wrapper.java.additional.<n>=-XX:+UnlockCommercialFeatures
wrapper.java.additional.<n>=-XX:+FlightRecorder
wrapper.java.additional.<n>=-XX:FlightRecorderOptions=defaultrecording=true,disk=true,repository=/<TEMP_FOLDER>/jfrs_%WRAPPER_PID%,settings=profile
wrapper.java.additional.<n>=-XX:StartFlightRecording=filename=/<TEMP_FOLDER>/jfrs_%WRAPPER_PID%/myrecording.jfr,dumponexit=true,compress=true